# StableMA-ICML16

./: .classpath  .gitignore  .project  README.md  pom.xml
scripts/: prepare_data.py  preproc.ipynb
src/main/java/code/sma/clustering/: Cluster.java  CoclusterUtil.java  Distance.java
src/main/java/code/sma/core/: AbstractIterator.java  AbstractMatrix.java  AbstractVector.java  Accumulator.java  DataElem.java  DynIntArr.java  TreeNode.java  Tuples.java
src/main/java/code/sma/datastructure/: AbstractVector.java  Accumulator.java  DenseMatrix.java  DenseVector.java  DynIntArr.java  MatlabFasionSparseMatrix.java  SparseMatrix.java  SparseVector.java  UJMPDenseMatrix.java  UJMPDenseVector.java
src/main/java/code/sma/depndncy/: Discretizer.java
src/main/java/code/sma/dpncy/: AbstractDpncyChecker.java  ClusteringDpncyChecker.java  Discretizer.java  ModelDpncyChecker.java  NetflixMovieLensDiscretizer.java
src/main/java/code/sma/eval/: CollaFiltrMetrics.java  EvaluationMetrics.java  FeatureBasedMetrics.java
src/main/java/code/sma/main/: CoclusterLRA.java  Configures.java  MABasedParallel.java  Main.java  RecommenderFactory.java  StableSVDMT.java  StandAloneRecommenderFactory.java
src/main/java/code/sma/model/: AbstractModel.java  BoostedModel.java  CombFactorModel.java  FactorModel.java  GBTreeModel.java  Model.java  SVDPPModel.java  UJMPFactorModel.java
src/main/java/code/sma/parser/: Ml10mParser.java  Ml1mParser.java  NetflixParser.java  Parser.java  Rating.java  RatingVO.java
src/main/java/code/sma/plugin/: Discretizer.java  NetflixMovieLensDiscretizer.java  Plugin.java
src/main/java/code/sma/recmmd/: KernelSmoothing.java  Loss.java  RecConfigEnv.java  Recommender.java  Regularizer.java  RuntimeEnv.java
src/main/java/code/sma/recommender/: Loss.java  (+2 more)
src/main/resources/: log4j.properties  rcmd.properties
src/main/resources/samples/: BiasedMA.properties  GBM.properties  GSMF.properties  MTREC.properties  RSVD.properties  SMA.properties  SMARank.properties  SVDPP.properties  WEMAREC.properties
src/main/resources/scripts/: featr_extr.py  r_pca.py
(+114 files in other folders)
