#[通用错误]输出至common-error.log
log4j.rootLogger= ERROR,COMMON-ERROR,stdout
# log4j.rootLogger= INFO,stdout,A1
#配置输出到控制台
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd hh:mm:ss}:%p - %m%n
#配置输出至文件log
log4j.appender.COMMON-ERROR=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.COMMON-ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.COMMON-ERROR.layout.ConversionPattern=%d{ABSOLUTE}:%p - %m%n
log4j.appender.COMMON-ERROR.File=./logs/common-error.log
log4j.appender.COMMON-ERROR.Append=true


#[逻辑引擎]日志输出至service-core.log
log4j.logger.SERVICE-CORE= INFO,SERVICE-CORE
#不输出至默认日志stdout
log4j.additivity.SERVICE-CORE = false
#配置输出至文件log
log4j.appender.SERVICE-CORE=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.SERVICE-CORE.layout=org.apache.log4j.PatternLayout
log4j.appender.SERVICE-CORE.layout.ConversionPattern=%d{ABSOLUTE}:%p - %m%n
log4j.appender.SERVICE-CORE.File=./logs/service-core.log
log4j.appender.SERVICE-CORE.Append=true


#[核心引擎]日志输出至service-normal.log
log4j.logger.SERVICE-NORMAL= INFO,SERVICE-NORMAL
#不输出至默认日志stdout
log4j.additivity.SERVICE-NORMAL = false
#配置输出至文件log
log4j.appender.SERVICE-NORMAL=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.SERVICE-NORMAL.layout=org.apache.log4j.PatternLayout
log4j.appender.SERVICE-NORMAL.layout.ConversionPattern=%d{ABSOLUTE}:%p - %m%n
log4j.appender.SERVICE-NORMAL.File=./logs/service-normal.log
log4j.appender.SERVICE-NORMAL.Append=true

#[缓存系统]日志输出至service-cache.log
log4j.logger.SERVICE-CACHE= INFO,SERVICE-CACHE
#不输出至默认日志stdout
log4j.additivity.SERVICE-CACHE = false
#配置输出至文件log
log4j.appender.SERVICE-CACHE=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.SERVICE-CACHE.layout=org.apache.log4j.PatternLayout
log4j.appender.SERVICE-CACHE.layout.ConversionPattern=%d{ABSOLUTE}:%p - %m%n
log4j.appender.SERVICE-CACHE.File=./logs/service-cache.log
log4j.appender.SERVICE-CACHE.Append=true

#[多线程部分]日志输出至service-thread.log
log4j.logger.SERVICE-THREAD= INFO,SERVICE-THREAD
#不输出至默认日志stdout
log4j.additivity.SERVICE-THREAD = false
#配置输出至文件log
log4j.appender.SERVICE-THREAD=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.SERVICE-THREAD.layout=org.apache.log4j.PatternLayout
log4j.appender.SERVICE-THREAD.layout.ConversionPattern=%d{ABSOLUTE}:%p - %m%n
log4j.appender.SERVICE-THREAD.File=./logs/service-thread.log
log4j.appender.SERVICE-THREAD.Append=true


#[测试环境]输出至service-test.log
log4j.logger.SERVICE-TEST= INFO,SERVICE-TEST
log4j.additivity.SERVICE-TEST = false
#配置输出到控制台
log4j.appender.SERVICE-TEST=org.apache.log4j.ConsoleAppender
log4j.appender.SERVICE-TEST.layout=org.apache.log4j.PatternLayout
log4j.appender.SERVICE-TEST.layout.ConversionPattern=%d{yyyy-MM-dd hh:mm:ss}:%p - %m%n
#配置输出至文件log
log4j.appender.SERVICE-TEST=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.SERVICE-TEST.layout=org.apache.log4j.PatternLayout
log4j.appender.SERVICE-TEST.layout.ConversionPattern=%d{ABSOLUTE}:%p - %m%n
log4j.appender.SERVICE-TEST.File=./logs/service-test.log
log4j.appender.SERVICE-TEST.Append=true